# springboot

./: README.md  pom.xml
src/main/java/cn/tinytank/mmp/: MmpApplication.java
src/main/java/cn/tinytank/mmp/base/: Hello.java  MetaDatabaseBase.java  MeteDatabaseBase.java
src/main/java/cn/tinytank/mmp/data/: MetaDatabaseData.java  MeteDatabaseData.java
src/main/java/cn/tinytank/mmp/entity/: MetaDatabase.java  MeteDatabase.java
src/main/java/cn/tinytank/mmp/repository/: MetaDatabaseRepository.java  MeteDatabaseRepository.java
src/main/java/cn/tinytank/mmp/utils/: Response.java  ResponseUtil.java
src/main/resources/: application.yaml
src/main/scala/cn/tinytank/mmp/base/: HelloScala.scala  MetaTableBase.scala
src/main/scala/cn/tinytank/mmp/data/: MetaTableData.scala
src/main/scala/cn/tinytank/mmp/entity/: MetaTable.scala
src/main/scala/cn/tinytank/mmp/repository/: MetaTableRepository.scala
src/test/java/cn/tinytank/mmp/: MmpApplicationTests.java
src/test/java/cn/tinytank/mmp/data/: MetaDatabaseTest.java  MeteDatabaseTest.java
